GOOGLE_CLIENT_ID=114834281678-784eoe5qh5apsr96c97a39tjuumkslg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback

FACEBOOK_CLIENT_ID=725947528969129
FACEBOOK_CLIENT_SECRET=c0616a3ab03a46836cf9db88d1364f27
FACEBOOK_CALLBACK_URL=http://localhost:5000/facebook/callback
